<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happening Website</title>

	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		body{
			 background: rgba(128, 128, 128, 0.212);
		}
			#right{
			width: 24%;
			height: 100vh;
		    background-color: whitesmoke;
			border: 0px solid red;
			box-shadow: -5px 0px 5px 0px ghostwhite;
			position: fixed;
			right: 0px;
			top: 0px;

		}
		.right-menu{
		    background-color: rgba(128, 128, 128, 0.085);
   
           
			
		}
		
	   .menu{
	   	width: 100%;
	   	color: black;
	   	font-family: sans-serif;
	   	
	   }
	   .menu li{
	   	width: 100%;
	   	margin-top: 10px;
	   	text-align: center;
	   	background: #faba00;
	   	list-style: none;
	   padding: 8px;

	   }
	   .h3{
	   	color: #8a8a8a;
	   	border-top: 2px solid #8a8a8a;
	   	padding: 20px;
	   	font-family: sans-serif;
	   	font-family: arial;
	   	font-size: 16px;
	   	
	   }

	   .register{
	   	background: white;

	   }

	   .input{
	   	width: 90%;
	   	border-top: none;
	   	border-right: none;
	   	border-left: none;
	   	border-bottom: 2px solid rgba(128, 128, 128, 0.450);
	   	padding: 10px;
	   	margin-top: 7px;
	   	margin-left: 4%;
	   	margin-right: 4%;
	   	color:#8a8a8a ;
	   }
	   .btn{
	   	width: 80%;
	   	padding: 10px 40px;
	   	background: #faba00;
	   	text-align: center;
	   	margin-left: 35px;
	   	margin-top: 20px;
	   	}

	   	.header{
	   		width: 76%;
	   		background: whitesmoke;
	   		position: fixed;
	   		
	   		z-index: 999;
	   		position: fixed;
	   	}
	   	.header header{
	   		width: 100%;


	   	}
	   	.header-menu{
	   		width: 100%;

	   	}
	   	.header-menu nav{
	   		width: 100%;
	   		margin-left: 5px;

	   	}
	   	.header-menu nav ul{
	   		display: flex;

	   	}
	   	.header-menu nav ul li{
	   		padding: 20px 15px;
	   		border-right: 1px solid #80808052;
	   		list-style: none;
	   		font-size: 16px;

	 

	   	}
	   	.header-menu nav ul li img{
	   		width: 13px;
	   		height: 13px;
	   		padding-right: 4px;
	   	}

	   	.main-img{
	   		width: 76%;
	   		position: relative;
	   		
	   		
	   	}
	   	.main-img figure{
	   		width: 100%;
	   	
	   	}
	   	.main-img figure img{
	   		width: 100%;
	   	
	   	}


	   	.booking-open{
	   		width: 350px;
	   		height: 400px;
	   		border: 0px solid darkred;
	   		
	  
	   		position: absolute;
	   		top: 50px;
	   		left: 0px;
	   		background: rgba(0, 0, 0, 0.473);
	   		border-bottom-right-radius: 10px;
	   		z-index: 99999;
	   	}
	   	.booking-open h2{
	   		width: 80%;
	       background: #faba00;
	       padding: 3px 15px;
	       text-align: center;
	       color: white;
	       margin-left: 5%;
	       border-radius: 5px;
	       font-family: normal;
	       margin-top: 20px;
	       margin-bottom: 25px;

	   	}

	   	.booking-open h3{
	   		text-align: center;
	   		color: white;
	   		padding-bottom: 8px;
	   		font-family: arial;

	   	}
        .address{
        	color: white;
        	text-align: center;
        	font-weight: bold;
        	font-size: 14px;
        	margin-bottom: 20px;
        	line-height: 20px;
        	font-family: arial;

        }
        .border{
        	width: 90%;
        	border-top: 1px dashed white;
        	margin: auto;
        }
        .type-part{
        	color: white;
        	text-align: center;
        	padding: 10px;
        	line-height: 25px;
        	font-size: 13px;
        }

           .booking-open button{
        	padding: 10px 30px;
            background-color: #faba00;
            margin-left: 30%;
            border: none;
            border-radius: 5px;


            


        }
        .happening-height{
        	width: 76%;
        	background: whitesmoke;
        	box-shadow: 5px 0px 20px 0px whitesmoke;

        }
        .happening-top{
        	width: 95%;
        	background: white;
        	margin: auto;
        	border: 1px solid red;
        	padding-left: 2%;
        	margin-top: 10px;
        

        }
        .happening-top h1{
        	padding-top:50px ;
        	padding-bottom: 20px;
        	font-size: 25px;
        	font-family: arial;

        }

       .main{
			width: 76%;
			background-color: rgba(128, 128, 128, 0.212);
		

		}
		.inside{
			width: 95%;
			margin: auto;
			background: white;
			border: 0px solid blue;
		    padding-left: 3%;
		    position: relative;
		    border-bottom: 10px solid  rgba(128, 128, 128, 0.212);
		
		 
		}
		.height{
			color: black;
			font-size: 23px;
			font-weight: bold;
			font-family: sans-serif;
			padding-top: 20px;
			

		}
		.hyderabad{
			font-size: 17px;
			font-weight: bold;
		}

		.inside p{
			text-align: justify;
			line-height: 25px;
			font-family: arial;
	
		}
		.inside li{
			line-height:30px;
			text-align: justify-all;
			padding-left: 15px;

		}

		.inside button{
			text-align: center;
			background:#faba00 ;
			color: white;
			padding: 5px 20px;
			border-radius: 5px;
			font-size: 18px;
			border: none;
			margin-top: 20px;
			margin-bottom: 50px;
			margin-left: 20px;
		}
		.inside img{
			padding-right: 5px;
			padding-top: 10px;
		}

		.overview{
			color: black;
			font-size: 25px;
		    font-family: sans-serif;
			position: absolute;
			transform: rotate(90deg);
			top: 100px;
			right: 205px;
			font-size: 40px;
			border: 0px solid red;
			margin-right: 0px;

		}

		.overview1{
			color: black;
			font-size: 25px;
		    font-family: sans-serif;
			position: absolute;
			transform: rotate(90deg);
			bottom: 0px;
			right: 220px;
			font-size: 40px;
			border: 0px solid red;
			margin-right: 0px;

		}
		.border{
			
		}

		.main2{
			width: 76%;
			background: rgba(128, 128, 128, 0.212);
			height: 650px;
			border: 0px solid red;
			border-bottom:10px solid rgba(128, 128, 128, 0.212);
		}
		.inside-part{
			width: 97%;
			height: 100%;
			margin: auto;
			border-top: 1px solid grey;
			background: white;
			
		}

		.inside-part table{
			margin-left: 20px;
			margin-top: 20px;
		}


		.inside-part table th{
			padding-left: 10px;
			text-align: left;

		}

		.inside-part table td{
			padding-left: 5px;
		}

		.btn-payment{
			padding: 8px 13px;
			border-radius: 5px;
			border: none;
			background: #faba00 ;
			text-align: center;
			margin-top: 5px;
		}
		.img-part-costing{
			width: 315px;
			height: 260px;
			border: 0px solid red;
		    margin-left: 42%;
		    padding-top: 40px;
		    position: relative;
		    overflow: hidden;
		 
		}

		.btn-costing{
			padding: 8px 13px;
			border-radius: 5px;
			border: none;
			background: #faba00 ;
			margin-left: 55px;
		
			
		}

		.black-hover{
			width: 315px;
			height: 100%;
			border: 2px solid red;
		    background-color: rgba(0, 0, 0, 0.582);
		    position: absolute;
		    opacity: 0;

		   
		    }
	    @keyframes background{
		    	
		    	from{
		    		top: 100%;

		    	}
		    	to{
		    		top: 0px;
		    		transition: 5s;
		    	}
		    }
		.img-part-costing:hover .black-hover{
			width: 100%;
			height: 100%;
		    background-color: rgba(0, 0, 0, 0.582);
			top: 0%;
			transition: 3s;
			opacity: 1;
			animation: background;
			animation-duration: 0.5s;
			animation-delay: 0.2s;
			
			animation-timing-function: linear;
		}

		@keyframes btn{
			0%{
				top: 0px;
				display: none;
				opacity: 0;


			}
			100%{
				top: 45%;
				opacity: 1;
				display: block;


			}
			
		}
		.img-part-costing:hover .enquiry-btn{
            display: block;
			animation: btn;
			animation-duration: 1s;
			animation-delay: 0.2s;
		}

		.enquiry-btn{
			padding: 10px 20px;
			background: black;
			color: white;
			text-align: center;
			margin-left: 30%;
		    display: none;
			position: absolute;
			

		}

		.map-part{
			width: 76%;
			border: 15px solid  rgba(128, 128, 128, 0.212);
			border-right:10px solid rgba(128, 128, 128, 0.212);
		    box-shadow: 10px 0px 5px 0px rgba(128, 128, 128, 0.212);
		    background: white;

		    position: relative;
		    padding-bottom: 30px;
	

     	}
		.map-img{
			width: 100%;
			text-align: center;
			padding-top: 60px ;
			padding-bottom: 40px;
			background: white;

		}


		.map-img-map{
			width: 420px;
			margin: auto;
			border: 0px solid red;
		}

		.map-img img{
			width: 420px;
		
			background: black;

		}

  	    .BHK-div{
			width: 100%;
			
			padding: 10px 15px;
			display: flex;

		}

		.first-div-one{
			flex-basis: 270px;
			height: 300px;
			border: 1px solid black;
			text-align: center;
			margin-right: 30px;
			line-height: 0px;
			margin-bottom: 0px;

		}

		.first-div-one img{
			width: 90%;
			height: 60%;
			padding-left: 13px;
			padding-right: 20px;
			padding-top:20px ;
			padding-bottom: 0px;
			
		
		}
		.sqft{
			padding: 10px 13px;
			background: white;
			font-size: 17px;
			border: 1px solid rgba(128, 128, 128, 0.212);
		}
		.btn{
			padding: 10px 45px;
			 background: #faba00;
			 font-size: 17px;
			 color: white;
			 border: none;
			 border-radius: 5px;
			 text-align: center;
			  margin: auto;
			  margin-top: 5px;

			
		}
		.amenities{
			width: 100%;
			transform: rotate(90deg);
			
			font-size: 30px;

		}

		.gallary-img{
			width: 99%;
			margin-left: 1%;
		
		
		}
		.img-row{
			width: 97%;
			margin: auto;
			background: white;
			padding-top:50px ;
			padding-bottom: 50px;
			padding-left: 35px;
			margin-left: 1%;
			margin-bottom: 1%;

		}
		.img-row img{
			width: 76%;
		}

		.Amenities-row{
			width: 75%;

		}

		.amenities-main-row{
			width: 98%;
			
			background: white;
			margin: 2% 1.5%;
			text-align: center;
			padding-bottom: 30px;

		}

		.amenities-main-row h1{
			padding-top: 30px;
			
			text-align: center;
			font-family: arial;
		}

		.amenities-btn{
			width: 70%;
			margin: auto;
		
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
		
		}

		.amenities-btn button{
			flex-basis: 26%;
			padding: 7px 0px;
			font-family: arial;
			border: 1px solid grey;
		    color: rgb(114, 114, 114);
		    border-radius: 3px ;



		}


		.btn-row{
			flex-basis: 40%;
		display: flex;
		justify-content: space-between;
		}

		.btn-row button{
			flex-basis: 40%;
			margin-left: 12px;
			font-family: arial;
			border: 1px solid grey;
		    color: rgb(114, 114, 114);
		    border-radius: 3px ;





		}
		.btn-row button:hover{
			 background-color: #faba00; 
			 color: white;
			 transition: 3s;

		}

		.flex-div{
			width: 90%;
			
			margin-left: 30px;
			display: flex;
				margin-top: 30px;
				flex-wrap: wrap;

			
		}

		.first-div{
			flex-basis: 25%;
			background-color: rgb(248, 243, 238);
			height: 170px;
		
			padding-top: 5px;
			margin-bottom: 30px;
			border: 0px solid red;
			margin-right: 30px;



		}
		.first-div img{
			width: 35%;
			height: 40%;
			margin: auto;
			padding-top: 10px;

		}
		.co-working-part{
			padding: 20px 10px;
			
			font-family: sans-serif;

		}

		.Location-row{
			width: 76%;


		}
		.Location-map-row{
			width: 98%;
			
			background: white;
			margin: 2% 1.5%;
			
			padding-bottom: 30px;
			padding-top: 40px;
			padding-left: 30px;


		}
		.location-img{
			width: 400px;
			height: 300px;
			border-top: 1px solid grey;
			border-left: 1px solid grey;
			position: relative;

			
		}

		.location-img img{
			width: 400px;
			height: 300px;

		}

		.view-location-map{
			padding: 10px 30px;
			font-size: 20px;
			color: white;
			margin-left: 20%;
			background: black;
			position: absolute;
			top: -50px;
			display: none;



		}
		.location-img:hover .view-location-map{

			animation: bg;
			animation-delay: 0.1s;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			display: block;

		}

		@keyframes bg{
			from{
			
				transform: translatey(0px);
				display: none;

			}
			to{
			
				transform: translatey(160px);
				display: block;


			}
		}

		.connectivity{
			font-size: 21px;
			font-family: arial;
			padding: 10px 40px;
			font-weight: 550;
		}

		.Location-map-row ul{
			padding-left: 40px;
			padding-bottom: 10px;

		}
		.Location-map-row ul li{
			padding: 3px;
			font-size: 14px;
			font-family: arial;
		}

		.video-part{
			width: 67.5%;
	
			background: white;
			margin-left: 15px;
			margin-right:15px ;
			margin-bottom: 15px;
			padding: 45px 35px;
		}
		.About-part{
			width: 70.5%;
			margin-left: 1.5%;
			margin-right: 1.5%;
		
			background: white;
			margin-bottom: 1%;
			padding-top: 45px;
			padding-bottom: 45px;
			padding-left: 30px;

		}
		.About-part h3{
			font-family: arial;
		}
		.About-part p{
			padding-top: 10px;
			line-height: 25px;
			text-align: justify;
			padding-right: 3px;
			font-family: arial;
		}
		.footer{
			width: 76%;
			background: black;

			padding: 12px;
		}

		.footer p{
			color: white;
			font-size: 13px;
			line-height: 18px;
			
		}
		.footer h5{
			padding-top: 20px;

		}



	</style>
 

</head>
<body>
	<div class="header">
		<header>
			<div class="header-img">
				<img src="art-crafts.png"/>
			</div>
			<div class="header-menu">
				<nav>
					<ul style="color: grey;">
						<li><img src="overview.svg">Overview</li>
					    <li> <img src="overview.svg">Costing</li>
					    <li><img src="overview.svg"> Site $ and Floor Plan</li>
					    <li> <img src="overview.svg">Amenities</li>
					    <li> <img src="images/location.svg">Location</li>
				     	<li> <img src="images/site-visit.svg">Virtual Tour</li>
			     		<li> <img src="images/bro-download.svg">Brochure</li>
					</ul>
				</nav>
			</div>
			
		</header>
	</div>
	<div class="main-img">
         <figure><img src="images/1.jpeg" width="100%"></figure>

       	<div class="booking-open">
			<h2> BOOKING OPEN</h2>
			<h3>THE HAPPENING HEIGHTS</h3>
			<h3 class="address">BACHUPALLY EXTN. HYDERABAD <br/> By URBANRISE</h3>
			<div class="border"></div>
			<div class="type-part">
				> Type : 2 & 3 BHK APARTMENT<br/>
				> Type : 2 & 3 BHK APARTMENT<br/>
				> Estimated Completion : JUNE 2025
			</div>

			<div class="border"></div>

			<div class="type-part" style="font-weight: bold;">
				Starting Price: ₹ 62 Lacs
			</div>
			<button>Enquirry Now</button>


			<div class="type-part">
				
				RERA ID : P02200003508
			</div>
		
		</div>
	</div>




	<div class="main">
		<div class="inside">
			<div class="height">THE HAPPENING HEIGHTS</div>
			<div class="hyderabad" >at Bachupally Extn. Hyderabad</div>
			<p>The Happening Heights located closer to ORR and in the most happening Bachupally Extn. with world class amenities
             these luxury residences come at a unbelievably attractive prices. Each home is luxuriously designed in such a way that<br/>
             every <br/>inch of space is optimally utilised and is a delight to occupy. The best fittings and finishes are used to create the ideal</br>
             setting for a picture-perfect life.</p>

             <h1>Highlights:</h1>
             <li>MIVAN TECHNOLOGY fast-paced construction technique which offers strength and durability to the building by use of </br>aluminium formworks</li>

             <li>OTHER AMENTITIES: Gym, Party Hall, Table Tennis, Board Games Room, Salon, Esssential Retail</li>

             <li>CLUBHOUSE AMENITIES: Swimming Pool, Co-working spaces, Super market, Salon, Gymnasium, Party hall, Indoor </br>games, Party & Barbecue area, Rooftop Gaming Zone</li>

             <li>CLUBHOUSE WITH A FULL SUITE OF AMENITIES in 36000 SFT Space</li>

             <li>Urbanrise Genius: (For 1-17 years old children) To develop the child's personality within the Safety & comfort of your<br/>
             own Gated Community. Dance Classes, Music classes, Tuition classes, Day care centre, Art classes, Cookery</li>

             <li>ROOFTOP AMENITIES: Party & Barbecue area, Amphitheatre, Gaming Zone, Green Dining, Coworking Sp</li>

             <li>LANDSCAPED GARDEN AMENITIES Ladies Kitty Corner, Seating Plaza, Work from Park, Cricket practice nets,</br> Kids <br/>play area & outdoor table tennis, Half Basket ball court</li>

             <button><img src="images/download.png">Request Brochure</button>
        </div>

		<div class="overview">OVERVIEW</div>
		<div class="overview1">COSTING</div>
		

	</div>

	<div class="main2">
		<div class="inside-part">
			
			<table width="450px" height="280px" border="1px solid rgba(128, 128, 128, 0.63);" cellspacing="0px" cellpadding="0px" >
				<thead>
					<tr>
						<th>Type</th>
						<th>Area</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2BHK</td>
						<td>1174 Sq.ft.</td>
						<td>₹ 62 Lacs Onwards <br/>
							<button class="btn-payment">View Payment Plan</button>
						</td>

					</tr>
					<tr>
						<td>2BHK</td>
						<td>1174 Sq.ft.</td>
						<td>₹ 62 Lacs Onwards <br/>
							<button class="btn-payment">View Payment Plan</button>
						</td>
					</tr>
					<tr>
						<td>2BHK</td>
						<td>1174 Sq.ft.</td>
						<td>₹ 62 Lacs Onwards <br/>
							<button class="btn-payment">View Payment Plan</button>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="img-part-costing">

				<button class="enquiry-btn">Enquiry Now</button>
				<img src="costing-details.jpg" width="320px" height="180px" />
				<button class="btn-costing">Complete Costing Details</button>
				<div class="black-hover"></div>

				
			</div>
			

		</div>
		
	</div>

	<div class="map-part">
		<div class="map-img">
			<div class="map-img-map">
			<img src="images/masterplan.jpg" width="400px"  />
		    </div>
		</div>

		<div class="BHK-div">
			<div class="first-div-one">
				<img src="images/1174-west.jpg">
				<button class="sqft">1174 SQ.FT</button>
				<button class="btn">2 BHK</button>
			</div>

			<div class="first-div-one">
				<img src="images/1174-west.jpg">
				<button class="sqft">1174 SQ.FT</button>
				<button class="btn">2 BHK</button>
			</div>
		</div>


		<div class="BHK-div">
			<div class="first-div-one">
				<img src="images/1174-west.jpg">
				<button class="sqft">1174 SQ.FT</button>
				<button class="btn">2 BHK</button>
			</div>

			
		</div>



		
	</div>


	<div class="gallary-img">
		<div class="img-row">
			<img src="images/gallery3.jpg"/>
		</div>
	</div>

	<div class="Amenities-row">
		<div class="amenities-main-row">
			<h1>Property Amenities</h1>
		     <div>Premium finish multi level 60+ world class amenities crafted by builders specialising in luxury properties</div>

		     <div class="amenities-btn">
		     	<button style=" background-color: #faba00; border: none; color: white;">CLUMBHOUSE</button>
		     	<button>URBANRISE GENIUS</button>
		     	<div class="btn-row">
		     	<button>ROOFTOP</button>
		     	<button>GARDEN</button>
		        </div>
		     </div>


		     <div class="flex-div">
		     	<div class="first-div">
		     		<img src="images/co-working-spaces.png">
		     		<div class="co-working-part" style="font-size: 20px;">Co Working Spaces</div>
		     	</div>
		     	<div class="first-div">
		     		<img src="images/swimming-pool.png">
		     		<div class="co-working-part" style="font-size: 20px;">Swimming Pool</div>
		     	</div>
		     	<div class="first-div">
		     		<img src="images/salon.png">
		     		<div class="co-working-part" style="font-size: 20px;">Salon</div>
		     	</div>

		     	<div class="first-div">
		     		<img src="images/party-hall.png">
		     	<div class="co-working-part" style="font-size: 20px;">Party Hall</div>
		     	</div>
		     	<div class="first-div">
		     		<img src="images/indoor-games.png">
		     		<div class="co-working-part" style="font-size: 20px;">Indoor Games</div>
		     	</div>
		     	<div class="first-div">
		     		<img src="images/gym.png">
		     		<div class="co-working-part" style="font-size: 20px;">Gym</div>
		     	</div>


		     	<div class="first-div">
		     		<img src="images/super-market.png">
		     		<div class="co-working-part" style="font-size: 20px;">Super Market</div>
		     	</div>
		     	<div class="first-div">
		     		<img src="images/beauty-parlour.png">
		     		<div class="co-working-part" style="font-size: 20px;">Beauty Parlor</div>
		     	</div>
		     </div>
		</div>
	</div>


	<div class="Location-row">
		<div class="Location-map-row">
			
			<div class="location-img">
				<button class="view-location-map">View Location Map</button>
				<img src="images/location.jpg">
			</div>

			<div class="connectivity">Connectivity</div>

			<ul>
				<li>Marri Laxmn Reddy Institute of Technology & Management: 2 min</li>
				<li>Delhi Public School: 5 min</li>
				<li>Big Bazaar Kompally: 13 min</li>
				<li>Narayana Hrudayalaya: 8 min</li>
				<li>Schneider Electric: 3 min</li>
				<li>Indian Airforce Academy: 6 min</li>
				<li>Miyapur Metro: 14 min</li>
			</ul>
			
		</div>
	</div>

	<div class="video-part">
		<img src="images/videos.jpg" width="100%" height="100%" />
	</div>

	<div class="About-part">
		<h3>About The Developer</h3>
		<p>Founded by a visionary team of young and passionate experts from the real estate industry, Urbanrise, one of the best
builders in Chennai and Hyderabad, is a promising real estate brand emerging across South India from India’s well-
acclaimed Alliance Group. Having built over 36 million sq. ft in the residential housing space, the Alliance Group has been</p>
   <p>instrumental in supporting Urbanrise realise its mission and vision.</p>
	</div>


	<div class="footer">
		<p>Disclaimer: The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice</p>

		<p style="text-align: center;">and</p>

		<p>properties mentioned are subject to availability. Images for representation purposes only. This is the official website of authorized marketing partner Property Junction
International. We may share data with RERA registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered</p>

       <p style="text-align: center;">with</p>

       <p style="text-align: center;">us. All Rights Reserved.</p>

       <h5 style="text-align: center; color: white;">RERA NO : P02200003508</h5>



	</div>
	
	




	

	<aside id="right">
		<div class="right-menu">
			<ul class="menu">
				<li>+91 9528469991(INDIA)</li>
				<li>CLICK HERE TO WHATSAPP</li> 
				<li>REQUEST SITE VISIT</li>
				<li>REQUEST MEETING</li>

			</ul>
		</div>
		<div class="register">
			<div class="h3">Register Your Interest</div>
			<input type="text" name="Name" class="input" value="Name">
			<input type="text" name="Name" class="input" value="Mo Number with country code">
			<input type="text" name="Name" class="input" value="Email Id">
			<input type="text" name="Name" class="input" value="City">
			
			<textarea class="input">Hello I am intersted in The Happening Hieghts</textarea>
			<input type="button" value="SUMMIT" class="btn">

		</div>
	</aside>



</body>
</html>